<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

           
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ONE'S Trip</title>
</head>
<body>

    <!-- NAVBAR -->

    <div class="navbar-fixed">
        <nav class="grey darken-2">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo">
                        ONE'S TRIP
                    </a>
                    <a href="index.html" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="fasilitas.html">FASILITAS</a></li>
                    <li><a href="harga.html">HARGA</a></li class="active">
                    <li><a href="galeri.html">GALERI</a></li>
                    <li><a href="kontak.html">KONTAK</a></li>
                    <li class="active"><a href="#">BOOKING</a></li>
                    </ul>
                </div>
            </div>
        </nav>
      </div>
    
    <!-- endNavbar  -->

    <!-- sideNav -->

    <ul class="sidenav" id="mobile-nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="fasilitas.html">FASILITAS</a></li>
      <li><a href="harga.html">HARGA</a></li class="active">
      <li><a href="galeri.html">GALERI</a></li class="active">
      <li><a href="kontak.html">KONTAK</a></li>
      <li class="active"><a href="badges.html">Booking</a></li class="active">
    </ul>

    <!-- endSideNav -->

    <!-- slider -->

    <div class="slider">
            <ul class="slides">
              <li>
                <img src="gambars_1.jpg">
                <div class="caption left-align">
                  <h3>WUJUDKAN LIBURAN BERSAMA KELUARGAMU</h3>
                  <h5 class="light grey-text text-lighten-3">Dengan ONE'S TRIP Liburan Bersama Keluarga Mudah Diwujudkan!</h5>
                </div>
                </li>
                <li>
                    <img src="gambars_2.jpg">
                    <div class="caption right-align">
                      <h3>LIBURAN DENGAN FASILITAS LENGKAP</h3>
                      <h5 class="light grey-text text-lighten-3">Dapatkan Fasilitas Lengkap Tanpa Harus Khawatir.</h5>
                    </div>
                </li>
                <li>
                    <img src="gambars_3.jpg">
                      <div class="caption left-align">
                      <h3>HARGA TERJANGKAU TANPA BEBAN</h3>
                      <h5 class="light grey-text text-lighten-3">Liburan Dengan Harga Terjangkau Tanpa Ada Tambahan Biaya</h5>
                    </div>
                </li>
            </ul>
            
    </div>

    <!-- endSlider -->

    <!-- content -->

    <br><br><br><br><br><br><br><br><br><br><br><br><br>

    
    <!-- endContent -->

    <!-- Reccomendation -->
    <hr><br><br>
    <div class="container">
      <h4>Baca Juga Artikel Berikut</h4>
      <div class="collection">
        <a href="fasilitas.html" class="collection-item">Fasilitas One's Trips</a>
        <a href="harga.html" class="collection-item">Harga One's Trip</a>
        <a href="blog1.html" class="collection-item">[Blog] 7 Manfaat Liburan Ke Pantai</a>
        <a href="blog2.html" class="collection-item">[Blog] 7 Tanda Kamu Butuh liburan</a>
      </div>
    </div>
    <br><br>

    <!-- whatsapp -->
    <div class="fixed-action-btn"><a class="btn-floating btn- pulse green accent-4" href="https://wa.me/6285718694212"><i class="material-icons">call</i></a>
    </div>
    <!-- endWhatsapp -->
    


    <!-- footer -->

    <footer class="page-footer grey darken-2">
        <div class="container ">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text ">ONE'S TRIP</h5>
              <p class="grey-text text-lighten-4">Bang One</p>
              <a href="https://wa.me/6285718694212" target="blank"><p class="grey-text text-lighten-4">WA 1 : 0857-1869-4212</p></a>
              <a href="https://wa.me/6281212053382" target="blank"><p class="grey-text text-lighten-4">WA 2 : 0812-1205-3382</p></a> 
            </div>
            <div class="col l4 offset-l2 s12">
              
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2020 Copyright. <a href="http://instagram.com/densupd" target="blank" style="text-decoration:none; color:white">Denny Suarima</a>
          <a class="grey-text text-lighten-4 right tab disabled" href="#!">Book</a>
          </div>
        </div>
      </footer>

    <!-- endFooter -->


      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>
          const sideNav = document.querySelectorAll('.sidenav');
          M.Sidenav.init(sideNav);

          const slider = document.querySelectorAll('.slider');

          M.Slider.init(slider, {
              indicators: false,
              height: 400,
              transition: 600,
              interval: 3000
          });

          const foto = document.querySelectorAll('.materialboxed');
          M.Materialbox.init(foto);

          var wa = document.querySelectorAll('.fixed-action-btn');
          M.FloatingActionButton.init (wa);
      </script>     
</body>
</html>